ADC -- -- 69 65 75 -- 63 72 67 61 71 77 73 -- 6D 7D 79 -- -- -- 6F 7F
AND -- -- 29 25 35 -- 23 32 27 21 31 37 33 -- 2D 3D 39 -- -- -- 2F 3F
ASL -- 0A -- 06 16 -- -- -- -- -- -- -- -- -- 0E 1E -- -- -- -- -- --
BCC -- -- -- 90 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
BCS -- -- -- B0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
BEQ -- -- -- F0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
BGE -- -- -- B0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
BIT -- -- 89 24 34 -- -- -- -- -- -- -- -- -- 2C 3C -- -- -- -- -- --
BLT -- -- -- 90 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
BMI -- -- -- 30 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
BNE -- -- -- D0 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
BPL -- -- -- 10 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
BRA -- -- -- 80 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
BRK -- -- -- 00 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
BRL -- -- -- -- -- -- -- -- -- -- -- -- -- -- 82 -- -- -- -- -- -- --
BVC -- -- -- 50 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
BVS -- -- -- 70 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
CLC 18 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
CLD D8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
CLI 58 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
CLV B8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
CMP -- -- C9 C5 D5 -- C3 D2 C7 C1 D1 D7 D3 -- CD DD D9 -- -- -- CF DF
COP -- -- -- 02 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
CPX -- -- E0 E4 -- -- -- -- -- -- -- -- -- -- EC -- -- -- -- -- -- --
CPY -- -- C0 C4 -- -- -- -- -- -- -- -- -- -- CC -- -- -- -- -- -- --
DEC -- 3A -- C6 D6 -- -- -- -- -- -- -- -- -- CE DE -- -- -- -- -- --
DEX CA -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
DEY 88 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
EOR -- -- 49 45 55 -- 43 52 47 41 51 57 53 -- 4D 5D 59 -- -- -- 4F 5F
INC -- 1A -- E6 F6 -- -- -- -- -- -- -- -- -- EE FE -- -- -- -- -- --
INX E8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
INY C8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
JML -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- DC -- 5C --
JMP -- -- -- -- -- -- -- -- -- -- -- -- -- -- 4C -- -- 6C DC 7C 5C --
JSL -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 22 --
JSR -- -- -- -- -- -- -- -- -- -- -- -- -- -- 20 -- -- -- -- FC 22 --
LDA -- -- A9 A5 B5 -- A3 B2 A7 A1 B1 B7 B3 -- AD BD B9 -- -- -- AF BF
LDX -- -- A2 A6 -- B6 -- -- -- -- -- -- -- -- AE -- BE -- -- -- -- --
LDY -- -- A0 A4 B4 -- -- -- -- -- -- -- -- -- AC BC -- -- -- -- -- --
LSR -- 4A -- 46 56 -- -- -- -- -- -- -- -- -- 4E 5E -- -- -- -- -- --
MVN -- -- -- -- -- -- -- -- -- -- -- -- -- 54 -- -- -- -- -- -- -- --
MVP -- -- -- -- -- -- -- -- -- -- -- -- -- 44 -- -- -- -- -- -- -- --
NOP EA -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
ORA -- -- 09 05 15 -- 03 12 07 01 11 17 13 -- 0D 1D 19 -- -- -- 0F 1F
PEA -- -- -- -- -- -- -- -- -- -- -- -- -- -- F4 -- -- -- -- -- -- --
PEI -- -- -- -- -- -- -- D4 -- -- -- -- -- -- -- -- -- -- -- -- -- --
PER -- -- -- -- -- -- -- -- -- -- -- -- -- -- 62 -- -- -- -- -- -- --
PHA 48 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
PHB 8B -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
PHD 0B -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
PHK 4B -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
PHP 08 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
PHX DA -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
PHY 5A -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
PLA 68 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
PLB AB -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
PLD 2B -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
PLP 28 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
PLX FA -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
PLY 7A -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
REP -- -- C2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
ROL -- 2A -- 26 36 -- -- -- -- -- -- -- -- -- 2E 3E -- -- -- -- -- --
ROR -- 6A -- 66 76 -- -- -- -- -- -- -- -- -- 6E 7E -- -- -- -- -- --
RTI 40 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
RTL 6B -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
RTS 60 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
SBC -- -- E9 E5 F5 -- E3 F2 E7 E1 F1 F7 F3 -- ED FD F9 -- -- -- EF FF
SEC 38 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
SED F8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
SEI 78 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
SEP -- -- E2 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
STA -- -- -- 85 95 -- 83 92 87 81 91 97 93 -- 8D 9D 99 -- -- -- 8F 9F
STP DB -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
STX -- -- -- 86 -- 96 -- -- -- -- -- -- -- -- 8E -- -- -- -- -- -- --
STY -- -- -- 84 94 -- -- -- -- -- -- -- -- -- 8C -- -- -- -- -- -- --
STZ -- -- -- 64 74 -- -- -- -- -- -- -- -- -- 9C 9E -- -- -- -- -- --
SWA FB -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
TAD 5B -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
TAS 1B -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
TAX AA -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
TAY A8 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
TCD 5B -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
TCS 1B -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
TDA 7B -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
TDC 7B -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
TRB -- -- -- 14 -- -- -- -- -- -- -- -- -- -- 1C -- -- -- -- -- -- --
TSA 3B -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
TSB -- -- -- 04 -- -- -- -- -- -- -- -- -- -- 0C -- -- -- -- -- -- --
TSC 3B -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
TSX BA -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
TXA 8A -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
TXS 9A -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
TXY 9B -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
TYA 98 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
TYX BB -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
WAI CB -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
WDM -- -- -- 42 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
XBA EB -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
XCE FB -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
