"For debugging"
;;(trace traceme)

(emit "#LoROM")

(defmacro 16-bit-mode () `(asm rep :immediate #x30))
(defmacro 8-bit-mode () `(asm sep :immediate #x30))

(c-fn main ()
  (8-bit-mode)
  (asm lda :immediate #x0F)
  (asm sta :direct #x2100)
  (asm lda :immediate #x00)
  (asm sta :direct #x2121)
  (16-bit-mode)
  (c-if (asm lda :immediate #x00)
        (asm lda :immediate #x7F00)
        (asm lda :immediate #x001F))
  (16-bit-mode)
  (asm sta :direct #x2122)
  (asm xba :implied)
  (asm sta :direct #x2122)
  (c-label yay) ;; Stall here with an infinte loop
  (c-goto yay))

"Test the gotos and labels system.  Notice that the implicit ELSE
 label generated by C-IF doesn't conflict with the explicit ELSE
 label."
(c-fn a ()
  (c-label foo)
  (c-label else)
  (c-if (asm lda :immediate #x0000)
        (asm lda :immediate #xFF00)
        (progn
          (asm lda :immediate #xFFFF)
          (c-goto foo)))
  (c-goto else))

(defun set-reset-handler (value)
  (emit "#Data $00:FFFC _reset_handler {~a $0000}"))

(set-reset-handler 'main)
