"For debugging"
;;(trace traceme)

(emit "#LoROM")

(defmacro 16-bit-mode () `(asm rep :immediate #x30))
(defmacro 8-bit-mode () `(asm sep :immediate #x30))

(c-fn main ()
  (8-bit-mode)
  (asm clc :implied)
  (asm xce :implied)
  (c-label yay)
  (asm lda :immediate #x0F)
  (asm sta :absolute #x2100)
  (asm lda :immediate #x00)
  (asm sta :absolute #x2121)
  (16-bit-mode)
  (c-if (asm lda :immediate-w #x0000)
        (asm lda :immediate-w #x7F00)
        (asm lda :immediate-w #x001F))
  (8-bit-mode)
  (asm sta :absolute #x2122)
  (asm xba :implied)
  (asm sta :absolute #x2122)
  (c-goto yay))  ;; Stall here with an infinte loop

"Test the gotos and labels system.  Notice that the implicit ELSE
 label generated by C-IF doesn't conflict with the explicit ELSE
 label."
(c-fn a ()
  (c-label foo)
  (c-label else)
  (16-bit-mode)
  (c-if (asm lda :immediate-w #x0001)
        (asm lda :immediate-w #xFF00)
        (progn
          (asm lda :immediate-w #xFFFF)
          (c-goto foo)))
  (c-goto else))

(defun set-reset-handler (value)
  (emit (format nil
                "#Data $00:FFFC _reset_handler {~a $0000}"
                value)))

(set-reset-handler "$8000")
