(emit "#LoROM")

(c::proto c::setup_color_pallete)

(c::proc c::main ()
  "Set screen to max brightness"
  (8-bit-mode)
  (asm lda :immediate #x0F)
  (asm sta :absolute #x2100) ;;
  (16-bit-mode)

  (c::var c::color c::int 0)
  (c::while (lda 1)

    (c::setup_color_pallete)
    (asm lda :absolute #x4218)
    (c::if (asm and :immediate-w #x0100)
       (c::++ c::color)
       c::color)

    "Choose color-pallete 0 color 0, and set the screen color.  "
    (8-bit-mode)
    (asm sta :absolute #x2122)
    (asm xba :implied)
    (asm sta :absolute #x2122)
    (16-bit-mode))

  (c::label c::death))

(c::proc c::setup_color_pallete ()
  (8-bit-mode)
  (asm lda :immediate #x00)
  (asm sta :absolute #x2121)
  (16-bit-mode))
