(in-package :c)

(s::emit "#LoROM")

(proto setup_color_pallete)

(proc (main int) ()

  "Set screen to max brightness"
  (s::8-bit-mode)
  (s::asm s::lda :immediate #x0F)
  (s::asm s::sta :absolute #x2100)
  (s::16-bit-mode)

  (var color int 0)
  (while (s::lda 1)

    (setup_color_pallete)

    "Get input from the controller"
    (s::asm s::lda :absolute #x4218)
    (if (s::asm s::and :immediate-w #x0100) ;; is right button depressed?
       (++ color)
       color)

    "Choose color-pallete 0 color 0, and set the screen color.  "
    (s::8-bit-mode)
    (s::asm s::sta :absolute #x2122)
    (s::asm s::xba :implied)
    (s::asm s::sta :absolute #x2122)
    (s::16-bit-mode)))

(proc (setup_color_pallete void) ()
  (s::8-bit-mode)
  (s::asm s::lda :immediate #x00)
  (s::asm s::sta :absolute #x2121)
  (s::16-bit-mode))
